# ------------------------------------
# Vote Service
# ------------------------------------
sonar.projectKey=AhmmedTowfique_project-2
sonar.organization=ahmmedtowfique
sonar.sources=vote
sonar.projectName=Vote Service
sonar.exclusions=**/__pycache__/**,**/tests/**
sonar.branch.name=main
