# SonarCloud project identifiers
sonar.projectKey=ahmmedtowfique
sonar.organization=AhmmedTowfique
sonar.projectName=project-2
# Only scan the Vote service
sonar.sources=vote

# Optional: exclude unnecessary files/folders
sonar.exclusions=**/__pycache__/**,**/tests/**

# Optional: project name
sonar.projectName=Vote Service

Downloading sonar-cfamily-plugin ana